REACT_APP_SAVENOTE_URL='https://ern5m6kghuhtfrwnoom6lle7su0cbdyi.lambda-url.ca-central-1.on.aws/'
REACT_APP_GETNOTES_URL='https://qmx2pkut7wnzyymqnm57r4gzfy0oqago.lambda-url.ca-central-1.on.aws/'
REACT_APP_DELETENOTE_URL='https://upo27viv2eg7a4gtzfvv6qiube0qetig.lambda-url.ca-central-1.on.aws/'